# EquipmentApplication

./: EquipmentApplication.sln
EquipmentApplication/: App.razor  EquipmentApplication.csproj  Program.cs  _Imports.razor  appsettings.json
EquipmentApplication/Interfaces/: ICrud.cs  IEquipment.cs  IResponsePerson.cs  ITypeEquipment.cs
EquipmentApplication/Migrations/: 20230213130214_Initial Migration.Designer.cs  20230213130214_Initial Migration.cs  20230215125447_InitialCreate.Designer.cs  20230215125447_InitialCreate.cs  20230215131156_InitialCreate2.Designer.cs  20230215131156_InitialCreate2.cs  20230218062340_create initialize.Designer.cs  20230218062340_create initialize.cs  20230218063221_create initialize 2.Designer.cs  20230218063221_create initialize 2.cs  20230218065034_create initialize 3.Designer.cs  20230218065034_create initialize 3.cs  20230218090239_Initial Migrationn.Designer.cs  20230218090239_Initial Migrationn.cs  20230218090408_Initial Migrationnn.Designer.cs  20230218090408_Initial Migrationnn.cs  20230219092257_create initttt.Designer.cs  20230219092257_create initttt.cs  20230219095817_create initial2.Designer.cs  20230219095817_create initial2.cs  20230219100733_create initialj.Designer.cs  20230219100733_create initialj.cs  20230220060217_crreate init.Designer.cs  20230220060217_crreate init.cs  20230220060821_crreate initi.Designer.cs  20230220060821_crreate initi.cs  20230220061251_crreate initia.Designer.cs  20230220061251_crreate initia.cs  20230220073729_acd.Designer.cs  20230220073729_acd.cs  20230220100811_abcd.Designer.cs  20230220100811_abcd.cs  20230220100938_abcdd.Designer.cs  20230220100938_abcdd.cs  20230220101058_abcddg.Designer.cs  20230220101058_abcddg.cs  20230220101519_Hello.cs  (+6 more)
(+38 files in other folders)
